<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            background-image: url("65ccb982796f04.27239909\ \(1\).jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            box-shadow: 5px 5px 10px black;
            justify-content: center;
            align-items: center;
        }
        .containers{
            height: 400px;
            width: 700px;
            margin: 50px;
        }
        #box1, #box2, #box3{
            box-shadow: 3px 3px 20px rgb(255, 255, 255);
        }
        #box1{
            background-color: rgb(89, 114, 114, 0.6);
        }
        #box2{
            background-color: rgb(89, 114, 114, 0.6);
        }
        #box3{
            background-color: rgb(89, 114, 114, 0.6);
        }
    </style>
</head>
<body>
    <div class="containers" id="box1">Box 1</div>
    <div class="containers" id="box2">Box 2</div>
    <div class="containers" id="box3">Box 3</div>
</body>
</html>