<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 10px solid rgb(30, 45, 110);
            border-radius: 15px;
            background-color: blanchedalmond;

        }
        tr{
            background-color: rgb(216, 253, 253);
            border: none;
        }
        th, td{
            border-radius: 10px;
        }
        th{
            background-color: rgb(225, 202, 247);
            font-family: Arial, Helvetica, sans-serif;
        }
        #cell1{
            background-color: rgb(211, 202, 247);
        }
        .days{
            background-color: rgb(192, 207, 236);

        }
        .time{
            background-color: rgb(211, 202, 247);
        }
    </style>
</head>
<body>
    <table border="35" cellspacing="25" cellpadding="25">
        <tr>
            <th id="cell1">Day / Period</th>
            <th>I <br>9:30 - 10:20</th>
            <th>II <br>10:20 - 11:10</th>
            <th>III <br>11:10 - 12:00</th>
            <th>12:00-12:40</th>
            <th>IV <br>12:40 - 13:30</th>
            <th>V <br>13:30 - 14:20</th>
            <th>VI <br>14:20 - 15:10</th>
            <th>VII <br>15:10 - 16:00</th>
        </tr>
        <tr>
            <td class="days">Monday</td>
            <td>English</td>
            <td>Math</td>
            <td>Chemistry</td>
            <td rowspan="5">LUNCH</td>
            <td colspan="3">LAB</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td class="days">Tuesday</td>
            <td colspan="3">LAB</td>
            <td>English</td>
            <td>Chemistry</td>
            <td>Maths</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td class="days">Wednesday</td>
            <td>Maths</td>
            <td>Physics</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <td class="days">Thursday</td>
            <td>Physics</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">LAB</td>
            <td>Maths</td>
        </tr>
        <tr>
            <td class="days">Friday</td>
            <td>Physics</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">LAB</td>
            <td>Maths</td>
        </tr>
    </table>
</body>
</html>